# LunchMeet

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/meet/lunch/lunchmeet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/meet/lunch/lunchmeet/: LunchMeetApplication.java
app/src/main/java/meet/lunch/lunchmeet/dao/: IDateDAO.java  IUserDAO.java
app/src/main/java/meet/lunch/lunchmeet/dto/: Date.java  PreviousDates.java  User.java
app/src/main/java/meet/lunch/lunchmeet/ui/activities/: CreateDateActivity.java  LoginActivity.java  MainActivity.java  TwitterOAuthActivity.java
app/src/main/java/meet/lunch/lunchmeet/ui/adapters/: RecyclerAdapter.java
app/src/main/java/meet/lunch/lunchmeet/ui/animations/: MaterialSheetAnimation.java
app/src/main/java/meet/lunch/lunchmeet/ui/utils/: RandomColorPicker.java  RecyclerViewScrollListener.java  RecyclerViewTouchListener.java
app/src/main/java/meet/lunch/lunchmeet/ui/widgets/: ControllableAppBarLayout.java  Fab.java  MaterialSheetFab.java
app/src/main/res/drawable/: launcher_background.xml
app/src/main/res/drawable-mdpi-v21/: ic_lunch_meet_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/meet/lunch/lunchmeet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
